﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainingProject", "TrainingProject\TrainingProject.csproj", "{1C7ECC51-DFE6-4189-8509-8A8B023C8E20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C7ECC51-DFE6-4189-8509-8A8B023C8E20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C7ECC51-DFE6-4189-8509-8A8B023C8E20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C7ECC51-DFE6-4189-8509-8A8B023C8E20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C7ECC51-DFE6-4189-8509-8A8B023C8E20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38EB4A40-A2D0-4FCB-92B5-1F05009CF88C}
	EndGlobalSection
EndGlobal
